{
    "name": "wirefact",
    "version": "1.0.0",
    "description": "WireFact Server",
    "main": "index.ts",
    "scripts": {
        "tsc": "tsc",
        "dev": "ts-node-dev index.ts",
        "start": "node dist",
        "build": "tsc && copyfiles ./serverless.yml ./package.json ./dist && cd dist && npm install",
        "deploy": "cd dist && sls deploy",
        "test": "ava-ts **/*.spec.ts"
    },
    "author": "mindmatrix",
    "license": "MIT",
    "dependencies": {
        "aws-sdk": "^2.931.0",
        "axios": "^0.21.1",
        "bcryptjs": "^2.4.3",
        "bloomfilter": "0.0.18",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^5.0.0-alpha.8",
        "gravatar": "^1.8.1",
        "html-to-text": "^8.0.0",
        "jsdom": "^16.6.0",
        "jsonwebtoken": "^8.5.1",
        "libphonenumber-js": "^1.9.21",
        "lodash": "^4.17.21",
        "mongoose": "^5.12.14",
        "sbd": "^1.0.19",
        "serverless-http": "^2.7.0",
        "slugify": "^1.5.3",
        "twitter": "^1.7.1",
        "twitter-v2": "^1.1.0",
        "typescript": "^4.3.2",
        "uniqid": "^5.3.0",
        "unique-names-generator": "^4.5.0",
        "wink-sentiment": "^5.0.2"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/bloomfilter": "0.0.0",
        "@types/compression": "^1.7.0",
        "@types/cors": "^2.8.10",
        "@types/express": "^4.17.12",
        "@types/gravatar": "^1.8.2",
        "@types/html-to-text": "^8.0.0",
        "@types/jsdom": "^16.2.12",
        "@types/jsonwebtoken": "^8.5.1",
        "@types/lodash": "^4.14.170",
        "@types/mongoose": "^5.11.97",
        "@types/node": "^15.12.2",
        "@types/sbd": "^1.0.2",
        "@types/twitter": "^1.7.1",
        "@types/uniqid": "^5.3.0",
        "ava": "^3.15.0",
        "ava-ts": "^0.25.2",
        "copyfiles": "^2.4.1",
        "ts-node": "^10.0.0",
        "ts-node-dev": "^1.1.6"
    }
}
